The search URL for ebay is broken down as follows.

We'll consider a few different types of search terms entered into the website search bar.

###
Single word search term "Watlow" with no condition or listing state modifiers:

https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR10.TRC1.A0.H0.XWatlow.TRS1&_nkw=Watlow&_sacat=0
https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR10.TRC1.A0.H0.XWatlow.TRS1&_nkw=Watlow&_sacat=0

###
Two word search term "Watlow F4T" with no condition or listing state modifiers:

https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Watlow+F4T&_sacat=0
https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Watlow+F4T&_sacat=0

###
A different two word search term "Fluke DMM" with no condition or listing state modifiers:

https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR3.TRC1.A0.H0.XFluke+DMM.TRS0&_nkw=Fluke+DMM&_sacat=0
https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR3.TRC1.A0.H0.XFluke+DMM.TRS1&_nkw=Fluke+DMM&_sacat=0

###
Trying the 1st search term again to see if there was a change in the URL "Watlow":

https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR10.TRC1.A0.H0.XWatlow.TRS1&_nkw=Watlow&_sacat=0

###
Trying to add a search modifier for "sold / completed listings" to the two word search term "Watlow F4T":

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow+F4T&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1

###
Trying to add a search modifier for "sold / completed listings" to the single word search term "Watlow":

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1


####
Comparing single search term no modifiers to sold / completed "Watlow"

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1
https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR10.TRC1.A0.H0.XWatlow.TRS1&_nkw=Watlow&_sacat=0

Seems like I should try to use the shorter version of the link...


####
Comparing a short URL term w no modifiers to one with sold / completed:

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow+F4T&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1
https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Watlow+F4T&_sacat=0


####
Comparing a short URL term w no modifiers to one with used condition:

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow+F4T&_sacat=0&rt=nc&LH_ItemCondition=4
https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Watlow+F4T&_sacat=0

Follows the same rule that modified searches don't have the "trksid=m570"


####
Comparing a short URL term w sold / completed & used condition:

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Fluke+DMM&_sacat=0&rt=nc&LH_ItemCondition=4
https://www.ebay.com/sch/i.html?_from=R40&_nkw=Fluke+DMM&_sacat=0&LH_Sold=1&LH_Complete=1&rt=nc&LH_ItemCondition=4

Looks like "&_sacat=0" can be treated seperately from the other modifiers


####
Buy it now search modifier:

https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Watlow+F4T&_sacat=0
https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow+F4T&_sacat=0&rt=nc&LH_BIN=1

The key modifier here is "LH_BIN=1"

####
Number of search results per page

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow&_sacat=0&_ipg=200

"&_ipg=200" is appended to the URL

#### 
Results Page No.

https://www.ebay.com/sch/i.html?_from=R40&_nkw=Watlow&_sacat=0&_ipg=200&_pgn=1

&_pgn=1

Can be appended to the URL in order to select any results page number.

########
Anatomy of the URL


URL WITH NO SEARCH MODIFIERS

The beginning of the URL is always:

"https://www.ebay.com/sch/i.html?_from=R40&_"

If there is no modifier, the next substring is

"trksid=m570.l1313&_nkw="

I believe kw in nkw stands for keyword. Which makes sense...
This is follwed by:

"keyword_a+keyword_b"

Where keyword_a and keyword_b are separated by a space represented by "+"
Many keywords can be concatenated by using "+"

If there are no modifiers, the final substring is:

"&_sacat=0"

Making the complete URL:

~~~~~~~~~~~ "https://www.ebay.com/sch/i.html?_from=R40&_" + "trksid=m570.l1313&_nkw=" + "keyword_a+keyword_b" + "&_sacat=0" ~~~~~~~~~~~


URL WITH SOLD / COMPLETED SEARCH MODIFIER

The beginning of the URL is always:

"https://www.ebay.com/sch/i.html?_from=R40&_"

If there is a modifier, the keywords come directly after this substring

"nkw="

Then

"keyword_a+keyword_b"

Followed by

"&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1"

Making the complete URL:

~~~~~~~~~~~ "https://www.ebay.com/sch/i.html?_from=R40&_" + "nkw=" + "keyword_a+keyword_b" + "&_sacat=0&rt=nc&LH_Sold=1&LH_Complete=1" ~~~~~~~~~~~


URL WITH USED CONDITION


